{
    "name": "Nova.Protobuf.Extension",
    "rootNamespace": "",
    "references": [
        "Nova.LitJson",
        "Nova.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}